time_on=700
time_off=2300

gpio_pin=26

weather_api_location="Amsterdam"
weather_api_key="demo"
weather_api_url="https://weerlive.nl/api/json-data-10min.php?key=$weather_api_key&locatie=$weather_api_location"
